{
  "name": "hw29",
  "version": "1.0.0",
  "description": "Дан масив об'єктів. Вивести масив телефонних номерів користувачів, у яких баланс більше 2000 доларів. І знайти суму всіх балансів користувачів",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrianapopp/hw29.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrianapopp/hw29/issues"
  },
  "homepage": "https://github.com/andrianapopp/hw29#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
